[Logger]
workDir:/home/pi/pi-writer/current/
typesetDir:/home/pi/pi-writer/typeset/
commandDir:/home/pi/pi-writer/command/
commandKey:exclam
fileDateFormat:%Y%m%d_%H.%M.%S

[CommandParser]
patterns:[
	{"match":"Shift_R", "replace":""},
	{"match":"Shift_L", "replace":""},
	{"match":"Control_R", "replace":""},
	{"match":"Control_L", "replace":""},
	{"match":"\\.BackSpace\\'|\\'BackSpace\\.", "replace":"!"},
	{"match":"period", "replace":"."},
	{"match":"apostrophe", "replace":"'"}, 
	{"match":"parenright", "replace":")"}, 
	{"match":"parenleft", "replace":"("}, 
	{"match":"colon", "replace":":"}, 
	{"match":"Tab", "replace":"\t"}, 
	{"match":"numbersign", "replace":"&"},
	{"match":"underscore", "replace":"_"}, 
	{"match":"space", "replace":" "}, 
	{"match":"Return", "replace":"\n"}
	]

[Commands]
wifi:{"pattern":"wifi\\nname:(?P<ssid>.+)\\npassword:(?P<psk>.+)", "command":"(echo network={; echo ssid=\"%ssid%\"; echo psk=%psk%; echo };) >> /etc/wpa_supplicant/wpa_supplicant.conf", "groups":["ssid","psk"]}