[Logger]
workDir:/home/pi/pi-writer/current/
typesetDir:/home/pi/pi-writer/typeset/
commandDir:/home/pi/pi-writer/command/
commandKey:exclam
fileDateFormat:%Y%m%d_%H.%M.%S

[Commands]
wifi:{"pattern":"wifi\\nname:(?P<ssid>.+)\\npassword:(?P<psk>.+)", "command":"network={\\nssid=\"%ssid%\"\\npsk=%psk%\\n}", "groups":["ssid","psk"]}