[Logger]
workDir:/home/pi/pi-writer/current/
typesetDir:/home/pi/pi-writer/typeset/
commandDir:/home/pi/pi-writer/command/
commandKey:exclam
fileDateFormat:%Y%m%d_%H.%M.%S

[CommandParser]
patterns:[
	{"match":"Shift_R", "replace":""},
	{"match":"Shift_L", "replace":""},
	{"match":"Control_R", "replace":""},
	{"match":"Control_L", "replace":""},
	{"match":"\\.BackSpace\\'|\\'BackSpace\\.", "replace":"!"},
	{"match":"period", "replace":"."},
	{"match":"apostrophe", "replace":"'"}, 
	{"match":"parenright", "replace":")"}, 
	{"match":"parenleft", "replace":"("}, 
	{"match":"colon", "replace":":"}, 
	{"match":"Tab", "replace":"\t"}, 
	{"match":"numbersign", "replace":"&"},
	{"match":"underscore", "replace":"_"}, 
	{"match":"space", "replace":" "}, 
	{"match":"Return", "replace":"\n"}
	]

[Commands]
wifi:{"pattern":"wifi\\nname:(?P<ssid>.+)\\npassword:(?P<psk>.+)", "command":"(printf '\n%s\n' 'network={'; printf '%s\n' '\tssid=\"%ssid%\"'; printf '%s\n' '\tpsk=\"%psk%\"'; printf '%s\n' '}';) >> /etc/wpa_supplicant/wpa_supplicant.conf", "groups":["ssid","psk"]}
wifi_wep:{"pattern":"wifi_wep\\nname:(?P<ssid>.+)\\npassword:(?P<wep>.+)", "command":"(printf '\n%s\n' 'network={'; printf '%s\n' '\tssid=\"%ssid%\"'; printf '%s\n' 'key_mgmt=NONE'; printf '%s\n' '\twep_key0=%wep%'; printf '%s\n' '}';) >> /etc/wpa_supplicant/wpa_supplicant.conf", "groups":["ssid","wep"]}
net_reset:{"pattern":"net_reset (?P<name>.+)", "command":"sudo ifdown %name%;sudo ifup %name%", "groups":["name"]}