[Replacements]
patterns:[
	{"match":"Shift_R\n", "replace":""},
	{"match":"period", "replace":"."},
	{"match":"apostrophe", "replace":"'"}, 
	{"match":"parenright", "replace":")"}, 
	{"match":"parenleft", "replace":"("}, 
	{"match":"colon", "replace":":"}, 
	{"match":"Tab", "replace":"\t"}, 
	{"match":"numbersign", "replace":"&"}, 
	{"match":"space", "replace":" "}, 
	{"match":"Return", "replace":"@"}, 
	{"match":".+\\nBackSpace\\n*", "replace":""}, 
	{"match":"\n", "replace":""}, 
	{"match":"@", "replace":"\n"}
	] 