[Replacements]
patterns:[
	{"match":"Shift_R\\n", "replace":""},
	{"match":"Shift_L\\n", "replace":""},
	{"match":"Control_R\\n", "replace":""},
	{"match":"Control_L\\n", "replace":""},
	{"match":"\\.\\nBackSpace\\n\\'(\\n)?|\\'\\nBackSpace\\n\\.(\\n)?", "replace":"!"},
	{"match":"period", "replace":"."},
	{"match":"apostrophe", "replace":"'"}, 
	{"match":"parenright", "replace":")"}, 
	{"match":"parenleft", "replace":"("}, 
	{"match":"colon", "replace":":"}, 
	{"match":"Tab", "replace":"\t"}, 
	{"match":"numbersign", "replace":"&"}, 
	{"match":"space", "replace":" "}, 
	{"match":"Return", "replace":"¬"} 
	{"match":"\\n", "replace":""}
	] 